<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PXPN`,wrrh/XTk0HxbBb">jobs</variable></variables><block type="pxt-on-start" id="a9f.jgr~Z{%-*mcr4],~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="f{n8F@~y70kfP]F^rFZ%"><field name="VAR" id="PXPN`,wrrh/XTk0HxbBb">jobs</field><value name="VALUE"><shadow type="math_number" id="n{3:?79.^e5!vCYa^bt{"><field name="NUM">0</field></shadow></value><next><block type="kitronik_move_motor_ultrasonic_units" id="^)i+-T*DsFz`-Q-v4=W`"><field name="unit">Kitronik_Move_Motor.Units.Centimeters</field></block></next></block></statement></block><block type="device_button_event" id="{kGxqH{o:PBI?Qceg=:q" x="374" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="Lpkfnv%7Q]0BG/YvWrqs"><field name="VAR" id="PXPN`,wrrh/XTk0HxbBb">jobs</field><value name="VALUE"><shadow type="math_number" id="d{64=VR7Jcrpk.be/dS;"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="xyB$%DeMk5|LibM$K0U#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Sn/r`^*c=wY$Tbc^ai9j"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{yY4@Vws,LOYO+dIdxU-"><field name="VAR" id="PXPN`,wrrh/XTk0HxbBb">jobs</field></block></value><value name="B"><shadow type="math_number" id="4*qt44kORH_@5b#@`OST"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="r$BAYkYMi^Lpm]3GewJR"><field name="VAR" id="PXPN`,wrrh/XTk0HxbBb">jobs</field><value name="VALUE"><shadow type="math_number" id="]F9py~#|N6nmM9tA3,{S"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="g$@R`w4NI!?`Zr0bMcq4" x="816" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="4l@84X)H%q/-~%FTtBZu"><field name="VAR" id="PXPN`,wrrh/XTk0HxbBb">jobs</field><value name="VALUE"><shadow type="math_number" id="V^!3lDr,5$ww-_N=m,tf"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id=":jf1[!Y(J0%5wY0g*Ty." x="1191" y="0"><statement name="HANDLER"><block type="device_while" id="li#03~[~h-5Nuvx.QIFk"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sFrK#dSv~4D#x2cn?dRK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v-8`[kn,3l-L:IZS*p7L"><field name="VAR" id="PXPN`,wrrh/XTk0HxbBb">jobs</field></block></value><value name="B"><shadow type="math_number" id=":1?x@6D+Zlr``qE/]$0f"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="*?R1q1Z]8}?=4nW1S|6^"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_pause" id="oVs%*+.ZR#T=sH}mQW~N"><value name="pause"><shadow type="timePicker" id="qf#Gzp79I0V~(QFzUYg}"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="Yoax%},H/5,@J]a!HauR"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="IY-qi=vEXC?BwWqw%zae"><value name="pause"><shadow type="timePicker" id="`(5At`64)+8QP(SJ1j[E"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_while" id="U^|s3B.x.?f)OM}sV6RV"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y-H])Yza62w:w}]b;S`V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qPcS~KHH;FC,Bf:9GC2^"><field name="VAR" id="PXPN`,wrrh/XTk0HxbBb">jobs</field></block></value><value name="B"><shadow type="math_number" id="$yUr+1s!O}n[`aJvF!hr"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id=",0}o{DXGGXXgB2K+h[CY"><mutation elseif="7"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`$)!y+U|JK/T@X?-dch~"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]LrGE)*FD5(Hv2:}$90J"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="%rm4^^7uaSL1)~Ao17[t"/></value><value name="B"><shadow type="math_number" id=".r8|wCYU:wqgDMgRcU1M"><field name="NUM">337</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n~kDFXb,Xc0[~U$QJ*NU"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="x_!Lit$jg~ke.qQ.OzoB"/></value><value name="B"><shadow type="math_number" id="qV1U=*(qoc/ty-`Ry1$u"><field name="NUM">23</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Lx:So3w|P@p3:vBFRs~I"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";Y5`Ttk6?2Ba$)D(Z(F*"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nc1@MNwXD2QLY6+y[@}@"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="OI4/[0`a_a6~if~I}Z-0"/></value><value name="B"><shadow type="math_number" id="PGGW(-uOMGUR}{0$o-G."><field name="NUM">23</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jJ:raqGI-|p`,u,V5IIi"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="+y@vxq*B1o9S0dNG|?J+"/></value><value name="B"><shadow type="math_number" id="Yhl[);GMvGuhR-]/]3]w"><field name="NUM">68</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="W^[sMaiF9%H)fOJf/o`b"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="HjC{N7s{+sJW`73];Tk`"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G$#[:Mf$(9us7KPhLSGi"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="r+x]0*jIHjxmLltl6K|/"/></value><value name="B"><shadow type="math_number" id="|Uj;IC8^B4fOF-$tQ8K5"><field name="NUM">68</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CPAERmK!^fBa[hl^cn=a"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="+v(Tf.{*P%Hzigb/0cwW"/></value><value name="B"><shadow type="math_number" id="uct0;4^lZ+.iRjU{;!$_"><field name="NUM">113</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="[VCcH.0rQXTEe/w478zA"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="aY_FRt`8Q=mOb]qBhv2`"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="23PT{W}|=Fx$nld_kD$="><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="lG/Bo*A^pOv(U;M^g9hC"/></value><value name="B"><shadow type="math_number" id="2EhWabu~/t{?Hc!gf_Y#"><field name="NUM">113</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B+786NBr#v%s0NmdSdT;"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="K:40DHr%~OH%_(i=B3N5"/></value><value name="B"><shadow type="math_number" id="9K}?Bg9cS})ZAhIf_[z3"><field name="NUM">158</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="-`{$H@ZW$3_w7$V=7|qf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="CM]TMI/74hweE6-]gR$O"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MDoNVLxJs9pwRY{7}33e"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="RL6{hnyW$ebH3;^L~DcA"/></value><value name="B"><shadow type="math_number" id="OoT6p=[B2Px9|pY}7:_K"><field name="NUM">158</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a@~$EevieX,^atsj5jXg"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="*Cl5OLOCD)?/r.P,g)xU"/></value><value name="B"><shadow type="math_number" id="G[OTuy/~3mI%{P(,Vhz4"><field name="NUM">203</field></shadow></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="#ER1g=|{4*(R@{ldV)#$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="mas#e4OFTlSDM|-0jE`-"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qRZdg2$rT$mrd3o6g;Zv"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="F-h$IKBHVWSn[J*YP1!U"/></value><value name="B"><shadow type="math_number" id="GsOTy0tL`v=o)]}t!:Ap"><field name="NUM">203</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gZhILUQ!VMntBYxB3Js3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="thgbj}-AXT!}y[3[QoK7"/></value><value name="B"><shadow type="math_number" id="}+p@[D(*r-!)XE|uH.-p"><field name="NUM">248</field></shadow></value></block></value></block></value><statement name="DO5"><block type="device_show_leds" id="?Noo3i5X%1Xub%gbySDP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="lWVZ`$xoqp9}blP[SjIO"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MJgwj^d|F(5sR;!@AhYq"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="etg(P|3Y}zIL6HW%Kj5{"/></value><value name="B"><shadow type="math_number" id=":2lZSUDInF2LkoKmWcN^"><field name="NUM">248</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9$8~noi@Uou6x+}Lc*Yf"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="skkQGb/0gbp.16H?%VSC"/></value><value name="B"><shadow type="math_number" id="eH|a%h{/?`w)AL^Fusv^"><field name="NUM">293</field></shadow></value></block></value></block></value><statement name="DO6"><block type="device_show_leds" id="yA*:b$:kLtfVK.n*,/SS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="8M7e_3jdSO]zFB*vW.Nl"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g%8`c{roCtv_Tmm6Au,p"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="F$KmWpOxJ/u0Hm_N;zE6"/></value><value name="B"><shadow type="math_number" id="1}]qDXeLadj$Zmd(NQ[9"><field name="NUM">293</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YgmgjfGJRa(;+W1]*qV6"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="^5TxGvR{O.Skx^yda^fE"/></value><value name="B"><shadow type="math_number" id=")T~pTk]:WwCWT?0/pWNZ"><field name="NUM">338</field></shadow></value></block></value></block></value><statement name="DO7"><block type="device_show_leds" id="qt=/]y}r5v9jWVK2gmxD"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="device_pause" id="N8{fA2~V^|)^chVTCogy"><value name="pause"><shadow type="timePicker" id="=S$x,FiIRHj#9)/.7aYk"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="P(s+ltm{H4Ak3~$69pPT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cd-TpI;|W0.bZNd.wNH8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-5a;|A+4YfO,iVVrFtvZ"><field name="VAR" id="PXPN`,wrrh/XTk0HxbBb">jobs</field></block></value><value name="B"><shadow type="math_number" id="#MFUQv+?9GsE}ALTeI_4"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="lswZ3)],=;pJ~)QE%=;B"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+4+:%g-)*vynf^Z*JJLm"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_ultrasonic_measure" id="LPg-Cn4OvIsdi3{*$5|+"/></value><value name="B"><shadow type="math_number" id="fo)W/!^DB]=eZlVg-V!Y"><field name="NUM">15</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="I89jpaK#w@,T!o$zz/GF"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . # . # .
        `</field><next><block type="kitronik_move_motor_drive" id="p5+%*Tu:$8onZ0g$6`ON"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax" id="~|8pjPR/{AMV%RiO@r7I"><mutation min="-Infinity" max="100" label="Number" precision="0"/><field name="SLIDER">40</field></shadow></value><next><block type="device_pause" id="wooqMi:6@)LVYr9S)!--"><value name="pause"><shadow type="timePicker" id="##-vpk)g~46{/Ga(g32V"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement><next><block type="kitronik_move_motor_stop" id="jYzmqY?RxX7}4E-Qd}!H"><next><block type="kitronik_move_motor_siren" id="=xeR{m#tCMlNYAYER8Nz"><field name="siren">Kitronik_Move_Motor.OnOffSelection.On</field><next><block type="device_pause" id="Cx|1b:@HKSa$fxvYSple"><value name="pause"><shadow type="timePicker" id="XNjOb,F59NYs.rwLHD.["><field name="ms">500</field></shadow></value><next><block type="kitronik_move_motor_siren" id="lyzkk/X$0GIk]^H6($l-"><field name="siren">Kitronik_Move_Motor.OnOffSelection.Off</field><next><block type="device_show_leds" id="21~j#BGJ4HN8T?jl_2:j"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="kitronik_move_motor_drive" id="|gxJs-zP.%(XO2c:4i{)"><field name="direction">Kitronik_Move_Motor.DriveDirections.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="TZD1WeblwMbi!7gj(-MF"><mutation min="-Infinity" max="100" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_pause" id="3*wI,7hFOG9J,wnmDi?:"><value name="pause"><shadow type="timePicker" id="U2u#~fXkmP9-m-5f5p,]"><field name="ms">1000</field></shadow></value><next><block type="kitronik_move_motor_stop" id="uZ%auOgEi/I5)%lR2ps}"><next><block type="controls_if" id="BXD35Lv!3^it)Y9r1~w-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="LpeC^F(E$j+5;TA_48N("/></value><statement name="DO0"><block type="device_show_leds" id="(Z9!1l%yc.n#PIC:i2^q"><field name="LEDS">`
        . . # . . 
        . # . # # 
        # . . . . 
        . # . # # 
        . . # . .
        `</field><next><block type="kitronik_move_motor_drive" id="|`Nl4f814({{|o1%[`nP"><field name="direction">Kitronik_Move_Motor.DriveDirections.Right</field><value name="speed"><shadow type="math_number_minmax" id="V9?d]]yd$h8DEinKOX:N"><mutation min="-Infinity" max="100" label="Number" precision="0"/><field name="SLIDER">40</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="8t$jq8;zXV*!+|j^FcPw"><field name="LEDS">`
        . . # . . 
        # # . # . 
        . . . . # 
        # # . # . 
        . . # . .
        `</field><next><block type="kitronik_move_motor_drive" id="thWoG*Z:LBpn`#-IPiiN"><field name="direction">Kitronik_Move_Motor.DriveDirections.Left</field><value name="speed"><shadow type="math_number_minmax" id="=SV?W*)TU=vKRFI{ed0_"><mutation min="-Infinity" max="100" label="Number" precision="0"/><field name="SLIDER">40</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="enmh4ij)VKZXol9n,0k1"><value name="pause"><shadow type="timePicker" id="#N))`,{:5,@Vu}mgF@VR"><field name="ms">500</field></shadow></value><next><block type="kitronik_move_motor_stop" id=".z?`?k;OwnQv@nAgWSF."><next><block type="device_pause" id="!0X3nyC]2A4Nb#L(miXX"><value name="pause"><shadow type="timePicker" id="-))9;VbE3/aAbJ(s(@G^"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="variables_set" id="(Qf;iI067GW[;abt.A:+" disabled="true" x="125" y="390"><field name="VAR" id="PXPN`,wrrh/XTk0HxbBb">jobs</field><value name="VALUE"><shadow type="math_number" id="?}(V.AG~.%CZEYsWxyrq" disabled="true"><field name="NUM">3</field></shadow></value></block></xml>